MONGO_URI=mongodb+srv://jamesbryanprestor:AdDU2201400119084W@cluster0.0adiqza.mongodb.net/blgf_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://skilled-clam-38498.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZZiAAIncDFiMWFlNDdhNjY4Mjc0OTgxOTE0MWRhOTI0NzU0ZTkxNnAxMzg0OTg"
VITE_CLIENT_API_URL=https://cuddly-xylophone-wjxpw69g425pg7-5173.app.github.dev
VITE_CLIENT_API_URL_LOCAL=http://localhost:5173
NODE_ENV=production