MONGO_URI=mongodb+srv://jamesbryanprestor:AdDU2201400119084W@cluster0.0adiqza.mongodb.net/blgf_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://skilled-clam-38498.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZZiAAIncDFiMWFlNDdhNjY4Mjc0OTgxOTE0MWRhOTI0NzU0ZTkxNnAxMzg0OTg"
VITE_CLIENT_API_URL=http://localhost:5001
VITE_CLIENT_API_URL_LOCAL=http://localhost:5173
JWT_SECRET=8f07d6a5f6e8a1c9d7f34b62c9a4e39c6f57e2c7f09ab4c5e3d1f8b0a7c9e6d2a4f0c7e3b1a2d4f8c6e9b0f3a7d2c5e1
SALT=10
JWT_EXPIRES_IN=7d
NODE_ENV=developement
