MONGO_URI=mongodb+srv://jamesbryanprestor:P5AcVLFLM1IRibcx@cluster0.0adiqza.mongodb.net/blgf_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://skilled-clam-38498.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZZiAAIncDFiMWFlNDdhNjY4Mjc0OTgxOTE0MWRhOTI0NzU0ZTkxNnAxMzg0OTg"